* {
    box-sizing: border-box;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.title-medium, .title-small{
    display: none;
}
.container {
    width: 100%;
    max-height: max-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.5rem;
    gap: 1rem;
}
.sub-container {
    max-width: max-content;
    max-height: max-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
}
.card {
    max-width: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
}
.container-img {
    display: flex;
    align-items: center;
}
img {
    width: 100%;
}
.container-text {
    max-width: max-content;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (max-width: 680px) and (min-width: 420px) {

    .title-medium {
        display: block;
    }
    .title-big, .title-small{
        display: none;
    }
    .container {
        flex-wrap: wrap;
    } 
    .container-img {
        max-width:100%;
    }
    .container-text {
        max-width:100%;
    } 
}

@media (max-width: 420px) {

    .title-big, .title-medium {
        display: none;
    }
    .title-small {
        display: block;
    }

    .container, .sub-container {
        flex-direction: column;
    }
}