<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cursos de Extensão Unifesspa</title>
  </head>

  <body>
    <header>
      <h1>Curso de Extensão da UNIFESSPA - Informática para todos</h1>
    </header>

    <table>
      <thead>
        <tr class="cabeçalho">
          <th>Modalidade</th>
          <th>Cursos</th>
          <th>Carga Horária</th>
          <th>Idade mínima</th>
          <th>Início</th>
          <th>Valor</th>
        </tr>
      </thead>

      <tbody>
        <td rowspan="4">On-line</td>
        <tr>
          <td>Excel Básico</td>
          <td>24 horas</td>
          <td>14 anos</td>
          <td>Fevereiro, Março e Abril</td>
          <td>50,00</td>
        </tr>

        <tr>
          <td>Excel Avançado</td>
          <td>39 horas</td>
          <td>16 anos</td>
          <td>Fevereiro, Março e Abril</td>
          <td>75,00</td>
        </tr>

        <tr>
          <td>Informática para Maturidade</td>
          <td>36 horas</td>
          <td>acima de 40 anos</td>
          <td>Fevereiro emaio</td>
          <td>50,00</td>
        </tr>

        <tr>
          <td colspan="5" class="subtitle">Investimento</td>
          <td class="total">175,00</td>
        </tr>

        <td rowspan="5">Presencial</td>
        <tr>
          <td>Operador de Computador</td>
          <td>160 horas</td>
          <td>16 anos</td>
          <td>Março e Outubro</td>
          <td>100,00</td>
        </tr>

        <tr>
          <td>PowerPoint</td>
          <td>20 horas</td>
          <td>14 anos</td>
          <td>Março e Junho</td>
          <td>25,00</td>
        </tr>

        <tr>
          <td>Project</td>
          <td>20 horas</td>
          <td>16 anos</td>
          <td>Fevereiro e Abril</td>
          <td>50,00</td>
        </tr>

        <tr>
          <td>Word</td>
          <td>24 horas</td>
          <td>14 anos</td>
          <td>Março e Junho</td>
          <td>25,00</td>
        </tr>

        <tr>
          <td colspan="5" class="subtitle">Investimento</td>
          <td class="total">200,00</td>
        </tr>
      </tbody>
    </table>

    <style>
      body {
        margin: 2rem;
        box-sizing: border-box;
      }

      table {
        max-width: max-content;
        border: 0.5px solid #000;
        border-collapse: collapse;
      }

      tr,
      td,
      th {
        border: 0.5px solid #000;
        padding: 10px;
      }

      th {
        border: 0.5px solid #ccc;
      }

      .subtitle,
      .total {
        text-align: left;
        font-weight: bold;
      }

      .cabeçalho {
        color: #fff;
        background-color: #000;
      }
    </style>
  </body>
</html>
